# MyKids

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/workshop2/mykids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop2/mykids/: AboutActivity.java  AddKidActivity.java  EventFragment.java  HospitalDetailActivity.java  KidDetailActivity.java  KidFragment.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java  VaccineBottomSheetDialog.java  VaccineDetailActivity.java  VaccineFragment.java  WelcomeActivity.java
app/src/main/java/com/workshop2/mykids/Adapter/: HospitalAdapter.java  KidAdapter.java  ScheduleAdapter.java  VaccineAdapter.java
app/src/main/java/com/workshop2/mykids/Model/: Hospital.java  Kid.java  Schedule.java  Vaccine.java
app/src/main/java/com/workshop2/mykids/Other/: CircleTransform.java  ParallaxController.java  PrefManager.java  Receiver.java
app/src/main/java/com/workshop2/mykids/Task/: KidAsyncTask.java
app/src/main/java/com/workshop2/mykids/adapter/: EventAdapter.java
app/src/main/java/com/workshop2/mykids/firebaseSync/: KidSync.java
app/src/main/java/com/workshop2/mykids/model/: Event.java
app/src/main/java/com/workshop2/mykids/other/: ReminderService.java
app/src/main/java/com/workshop2/mykids/task/: EventAsyncTask.java  HospitalAsyncTask.java  VaccineAsyncTask.java
app/src/main/res/drawable/: action_background.xml  action_selection.xml  circle.xml  complete_state_selector.xml  line_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_hospital_detail.xml  activity_kid_detail.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_vaccine_detail.xml  activity_welcome.xml  app_bar.xml  app_bar_main.xml  bottom_sheet_vaccine.xml  card_calendar.xml  card_child.xml  card_event.xml  card_hospital.xml  card_schedule.xml  card_vaccine.xml  child_card.xml  fragment_add_kid.xml  fragment_event.xml  fragment_kid.xml  fragment_vaccine.xml  item_divider.xml  nav_header_main.xml  row_event.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  kid_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/workshop2/mykids/: ExampleUnitTest.java
