<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kid"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Kids"/>
        <item
            android:id="@+id/nav_vaccine"
            android:icon="@drawable/syringe"
            android:title="Vaccine"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>

</menu>